# Shadows
# -------
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -8;
shadow-offset-y = -4;
shadow-opacity = 0.7;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'albert'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

# Opacity
# -------
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 1;
active-opacity = 1.0;
#inactive-opacity-override = true;
opacity-rule = [ 
	"100:name *?= 'vlc'",
	"95:class_g *= 'kitty'", 
	"100:class_g *= 'gthumb'",
	"100:class_g *= 'Chromium'",
	"100:class_g *= 'Google-chrome'"
];

# Other
# -----
paint-on-overlay = true;

# Window type settings
# --------------------
wintypes:
{
    tooltip =
    {
        shadow = false;
        opacity = 0.95;
        focus = true;
    };
};
